{
  "name": "fableforge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "db:push": "supabase db push",
    "functions:deploy": "supabase functions deploy generate-app chat-edit garvis-brain garvis-short-script explorer-turn discover-media fetch-url ingest-profile claim-submit shot-worker embed-worker ingest-document send-email cluster-chat ads-sync render-video deploy-site deploy-backend job-worker agent-turn draft-plan research connections create-checkout customer-portal oauth github-export provision-supabase db-console apply-migration project-logs docusign-send mls-sync social-publish generate-image system-control",
    "functions:deploy:webhooks": "supabase functions deploy resend-webhook resend-inbound outreach-followups site-events garvis-pulse garvis-worker ads-watch outreach-reactivate inbox-draft garvis-scorecard invoice-chase standing-worker garvis-consolidate stripe-webhook unsubscribe ai-gateway docusign-webhook --no-verify-jwt",
    "verify:knowledge": "tsx src/lib/garvis/knowledge.verify.ts",
    "verify:objective": "tsx src/lib/garvis/objective.verify.ts",
    "verify:profiles": "tsx src/lib/garvis/profiles.verify.ts",
    "verify:liveness": "tsx src/lib/garvis/liveness.verify.ts",
    "verify:triage": "tsx src/lib/garvis/triage.verify.ts",
    "verify:followup": "tsx src/lib/garvis/followup.verify.ts",
    "verify:marketing": "tsx src/lib/garvis/marketing.verify.ts",
    "verify:mission": "tsx src/lib/garvis/mission.verify.ts",
    "verify:commander": "tsx src/lib/garvis/commander.verify.ts",
    "verify:opportunities": "tsx src/lib/garvis/opportunities.verify.ts",
    "verify:observability": "tsx src/lib/garvis/observability.verify.ts",
    "verify:content": "tsx src/lib/garvis/content.verify.ts",
    "verify:safeedit": "tsx src/lib/safeedit.verify.ts",
    "verify:pendingedit": "tsx src/lib/pendingEdit.verify.ts",
    "verify:branches": "tsx src/lib/branches.verify.ts",
    "verify:orchestrator": "tsx src/lib/garvis/orchestrator.verify.ts",
    "verify:depth": "tsx src/lib/garvis/depth.verify.ts",
    "verify:opportunityhunt": "tsx src/lib/garvis/opportunityHunt.verify.ts",
    "verify:orchestratorcases": "tsx src/lib/garvis/orchestratorCases.verify.ts",
    "verify:clientengagement": "tsx src/lib/garvis/clientEngagement.verify.ts",
    "verify:clustering": "tsx src/lib/garvis/clustering.verify.ts",
    "verify:universe": "tsx src/lib/garvis/universe.verify.ts",
    "verify:loops": "tsx src/lib/garvis/loops.verify.ts",
    "verify:buildbrief": "tsx src/lib/garvis/buildBrief.verify.ts",
    "verify:qa": "tsx src/lib/qaCheck.verify.ts",
    "verify:preview": "tsx src/lib/preview/spec.verify.ts",
    "verify:mind": "tsx src/lib/garvis/mind.verify.ts",
    "verify:workweb": "tsx src/lib/garvis/workweb.verify.ts",
    "verify:clusterchat": "tsx src/lib/garvis/clusterChat.verify.ts",
    "verify:nextmove": "tsx src/lib/garvis/nextMove.verify.ts",
    "verify:worldintel": "tsx src/lib/garvis/worldIntel.verify.ts",
    "verify:systemview": "tsx src/lib/garvis/systemView.verify.ts",
    "verify:universeview": "tsx src/lib/garvis/universeView.verify.ts",
    "verify:genesis": "tsx src/lib/garvis/genesis.verify.ts",
    "verify:intake": "tsx src/lib/garvis/intake.verify.ts",
    "verify:websitebrief": "tsx src/lib/garvis/websiteBrief.verify.ts",
    "verify:marketintel": "tsx src/lib/garvis/marketIntel.verify.ts",
    "verify:expertise": "tsx src/lib/garvis/expertise.verify.ts",
    "verify:verticals": "tsx src/lib/garvis/verticals.verify.ts",
    "verify:mailer": "tsx src/lib/garvis/mailer.verify.ts",
    "verify:ask": "tsx src/lib/garvis/ask.verify.ts",
    "verify:producers": "tsx src/lib/garvis/producers.verify.ts",
    "verify:adaptive": "tsx src/lib/garvis/adaptive.verify.ts",
    "verify:contacts": "tsx src/lib/garvis/contacts.verify.ts",
    "verify:storyboard": "tsx src/lib/garvis/storyboard.verify.ts",
    "verify:lab": "tsx src/lib/garvis/lab.verify.ts",
    "verify:inquiry": "tsx src/lib/garvis/inquiry.verify.ts",
    "verify:gardener": "tsx src/lib/garvis/gardener.verify.ts",
    "verify:automation": "tsx src/lib/garvis/automation/detect.verify.ts",
    "verify:techfingerprint": "tsx supabase/functions/_shared/techFingerprint.verify.ts",
    "verify:triggers": "tsx src/lib/garvis/automation/triggers.verify.ts",
    "test:e2e": "playwright test",
    "verify:clienttiers": "tsx src/lib/garvis/billing/clientTiers.verify.ts"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.19.10",
    "@monaco-editor/react": "^4.6.0",
    "@react-three/drei": "9.114.3",
    "@react-three/fiber": "8.17.10",
    "@react-three/postprocessing": "2.16.3",
    "@supabase/supabase-js": "^2.45.4",
    "@types/three": "0.169.0",
    "@webcontainer/api": "^1.6.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "diff": "^7.0.0",
    "dompurify": "^3.4.11",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.453.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.1.200",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.13.0",
    "stripe": "^18.5.0",
    "three": "0.169.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/diff": "^5.2.2",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "4.23.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
